function foo(a)
   return function(f)
      print 'foo', f, a
      return f
   end
end
function bar(a)
   return function(f)
      print 'bar', f, a
      return f
   end
end
function prop(c)
   return function(f)
      print 'prop:', f, c
      return f
   end
end

@foo(42)
@bar(69)
function greet()
   print "Hi"
end

@foo({ answer = 42 })
@bar('a','b')
class Point
   self(x, y)
   end

   @prop(self)
   distance(that is Point)
   end
end

function vars(...)
   print "vars:", ...
   return ...
end

@vars
local a, b, c = 1, 2, 3

