import Thread, Pipe from "sys.thread"

local ch1 = Pipe(64)

local th1 = Thread::create =>
   print "Hello from a th1"
   print "ch1:", ch1
   for i=1, 100000 do
      --print "[1] tick %{i}"
      ch1.put("[1] %{i}")
   end
end

local th2 = Thread::create =>
   print "Hello from th2"
   local got
   for i=1, 100000 do
      got = ch1.get()
      assert(got != null)
      --print "[2] got: %{got}"
   end
   print "got: %{got}"
end

th2.join()
th1.join()
print "HERE:", ch1.$c
ch1 = nil
--collectgarbage "collect"

